NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID
NEXT_PUBLIC_EXPERIMENTAL=true
NEXT_PUBLIC_IS_READ_BLOG_FROM_ARRAY=true

DATABASE_URL=DATABASE_URL

REDIS_URL=REDIS_URL

SENTRY_DSN=SENTRY_DSN
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN